# POM_Appium

./: .project  pom.xml  testng.xml
Configuration/: Config.properties
src/test/java/com/TestCases/: Test_001_LoginFunctionality.java
src/test/java/com/basepackage/: BaseClass.java
src/test/java/com/pageobjects/: HomePage.java
src/test/java/pageFactory/: HomePageFactory.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POM_Appium/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestCases.Test_001_LoginFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/POM_Appium/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
